# diag-server

TODO: Brief description



## Releases and Dependency Information

* Releases are published to TODO_LINK

* Latest stable release is TODO_LINK

* All released versions TODO_LINK

[Leiningen] dependency information:

    [diag-server "0.1.0-SNAPSHOT"]

[Maven] dependency information:

    <dependency>
      <groupId>diag-server</groupId>
      <artifactId>diag-server</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

[Leiningen]: http://leiningen.org/
[Maven]: http://maven.apache.org/



## Usage

TODO



## Change Log

* Version 0.1.0-SNAPSHOT



## Copyright and License

Copyright © 2015 TODO_INSERT_NAME

TODO: [Choose a license](http://choosealicense.com/)
